MONGO_CLIENT = mongodb://localhost/2022_ecom
ROOT_URL = http://localhost:3000

EMAIL_SMTP = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USER = litzy.haley@ethereal.email
EMAIL_PASSWORD = YKAV1BdCsCMaUdgJ6K


STRIPE_PRIVATE_KEY = pk_live_51Mna6BLp0rpluRaniTfV4bWOXmGIBTIYkaq3HA3IkjqyowHrWDhwo5Fti8iCMB1sLeovVe1X0dQ9eSZuxcIfBa1u00AIdYN6wX

STRIPE_LIVE_KEY = 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